# Fumble Club

This is a rails project I made to manage a college football pickem group.

S1 branch was for the 2011 season, and the current master branch was a rewrite for 2012. There were no updates for 2013.
